index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Bootstrapの練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container" style="padding: 20px 0;">
      <form class="form-inline" style="margin-bottom: 15px;">
        <div class="form-group has-error">
          <label class="sr-only control-label" for="emal">Email</label><input class="form-control" id="email" placeholder="email" type="text" />
        </div>
        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="submit" />
        </div>
      </form>
      <form class="form-horizontal" style="margin-bottom: 15px;">
        <div class="form-group has-error">
          <label class="control-label col-sm-2" for="emal">Email</label>
          <div class="col-sm-4">
            <input class="form-control" id="email" placeholder="email" type="text" />
          </div>
        </div>
        <div class="form-group has-error">
          <label class="control-label col-sm-2" for="emal">Email</label>
          <div class="col-sm-4">
            <input class="form-control" id="email" placeholder="email" type="text" />
          </div>
        </div>
        <div class="form-group has-error">
          <label class="control-label col-sm-2" for="emal">Email</label>
          <div class="col-sm-4">
            <input class="form-control" id="email" placeholder="email" type="text" />
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-4">
            <input class="btn btn-primary" type="submit" value="submit" />
          </div>
        </div>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

index.slim
doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Bootstrapの練習
    link[href="css/bootstrap.min.css" rel="stylesheet"]
  body
    .container[style="padding: 20px 0;"]
      form[class="form-inline" style="margin-bottom: 15px;"]
        .form-group[class="has-error"]
          label[class="sr-only control-label" for="emal"] Email
          input[type="text" id="email" class="form-control" placeholder="email"]
        .form-group
          input[type="submit" value="submit" class="btn btn-primary"]
      form[class="form-horizontal" style="margin-bottom: 15px;"]
        .form-group[class="has-error"]
          label[class="control-label col-sm-2" for="emal"] Email
          .col-sm-4
            input[type="text" id="email" class="form-control" placeholder="email"]
        .form-group[class="has-error"]
          label[class="control-label col-sm-2" for="emal"] Email
          .col-sm-4
            input[type="text" id="email" class="form-control" placeholder="email"]
        .form-group[class="has-error"]
          label[class="control-label col-sm-2" for="emal"] Email
          .col-sm-4
            input[type="text" id="email" class="form-control" placeholder="email"]
        .form-group
          .col-sm-offset-2[class="col-sm-4"]
            input[type="submit" value="submit" class="btn btn-primary"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"]
    script[src="js/bootstrap.min.js"]
