09/index.slim
doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Bootstrapの練習
    link[href="css/bootstrap.min.css" rel="stylesheet"]
  body
    .container[style="padding: 20px 0;"]
      .btn-group
        button[class="btn btn-primary dropdown-toggle" data-toggle="dropdown"]
          | Action
          span[class="caret"]
        ul[class="dropdown-menu"]
          li
            a[href=""]  Action
          li
            a[href=""]  Action
          li[class="divider"]
          li
            a[href=""]  Action
      .btn-group
        button[class="btn btn-primary"] Action
        button[class="btn btn-primary dropdown-toggle" data-toggle="dropdown"]
          span[class="caret"]
        ul[class="dropdown-menu"]
          li
            a[href=""]  Action
          li
            a[href=""]  Action
          li[class="divider"]
          li
            a[href=""]  Action
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"]
    script[src="js/bootstrap.min.js"]

09/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Bootstrapの練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container" style="padding: 20px 0;">
      <div class="btn-group">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action<span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li>
            <a href=""> Action</a>
          </li>
          <li>
            <a href=""> Action</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href=""> Action</a>
          </li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-primary">Action</button><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li>
            <a href=""> Action</a>
          </li>
          <li>
            <a href=""> Action</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href=""> Action</a>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
