05/index.slim
doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Bootstrapの練習
    link[href="css/bootstrap.min.css" rel="stylesheet"]
  body
    .container[style="padding: 20px 0;"]
      table[class="table table-striped table-bordered table-hover table-condensed"]
        thead
          tr
            th ID
            th Score
        tbody
          tr
            td @taguchi
            td 200
          tr[class="warning"]
            td @fkouji
            td 300
          tr
            td @dotinstall
            td 230
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"]
    script[src="js/bootstrap.min.js"]

05/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Bootstrapの練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container" style="padding: 20px 0;">
      <table class="table table-striped table-bordered table-hover table-condensed">
        <thead>
          <tr>
            <th>
              ID
            </th>
            <th>
              Score
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              @taguchi
            </td>
            <td>
              200
            </td>
          </tr>
          <tr class="warning">
            <td>
              @fkouji
            </td>
            <td>
              300
            </td>
          </tr>
          <tr>
            <td>
              @dotinstall
            </td>
            <td>
              230
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
