index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Bootstrapの練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container" style="padding: 20px 0;">
      <p>
        <i class="glyphicon glyphicon-book"></i>Book
      </p>
      <button class="btn btn-primary"><i class="glyphicon glyphicon-book"></i>Push Me!</button>
      <div class="btn-group">
        <button class="btn btn-primary">Push Me!</button><button class="btn btn-success">Push Me!</button><button class="btn btn-info">Push Me!</button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

08/index.slim
doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Bootstrapの練習
    link[href="css/bootstrap.min.css" rel="stylesheet"]
  body
    .container[style="padding: 20px 0;"]
      p
        |
        i[class="glyphicon glyphicon-book"]
        | Book
      button[class="btn btn-primary"] 
        |
        i[class="glyphicon glyphicon-book"]
        | Push Me!
      .btn-group
        button[class="btn btn-primary"] Push Me!
        button[class="btn btn-success"] Push Me!
        button[class="btn btn-info"] Push Me!
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"]
    script[src="js/bootstrap.min.js"]
