15/index.slim
doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Bootstrapの練習
    link[href="css/bootstrap.min.css" rel="stylesheet"]
  body
    .container[style="padding: 20px 0;"]
      a[data-toggle="modal" href="#myModal" class="btn btn-primary"] Show me!
      .modal[class="fade" id="myModal"]
        .modal-dialog
          .modal-content
            .modal-header
              button[class="close" data-dismiss="modal"] &times;
              h4[class="modal-title"] My Modal
            .modal-body こんにちは
            .modal-footer
              button[class="btn btn-primary" data-dismiss="modal"] OK
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"]
    script[src="js/bootstrap.min.js"]

15/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Bootstrapの練習</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container" style="padding: 20px 0;">
      <a class="btn btn-primary" data-toggle="modal" href="#myModal">Show me!</a>
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">
                My Modal
              </h4>
            </div>
            <div class="modal-body">
              こんにちは
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
